# Razorpay Key ID (Public Key)
VITE_RAZORPAY_KEY_ID=rzp_test_uTZS24W7XS4725

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID="567912748637-2s55tp5k8a4btknm9f4hte2gj2frpc5k.apps.googleusercontent.com"

# Backend URL (will be overridden in production)
VITE_BACKEND_URL="http://localhost:4000"