# Razorpay Key ID (Public Key)
VITE_RAZORPAY_KEY_ID=rzp_test_uTZS24W7XS4725
RAZORPAY_KEY_SECRET=Kl0wUirhwVPxeuODBZrRszZ2

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID="567912748637-2s55tp5k8a4btknm9f4hte2gj2frpc5k.apps.googleusercontent.com"

VITE_API_URL="https://valix-digitalservices.onrender.com"