MONGODB_URI=mongodb+srv://lovelyboyarun91:269073@cluster0.21qdtdd.mongodb.net/farm-site
PORT = 
JWT_SECRET = 
RAZORPAY_KEY_ID = your_razorpay_key_id_here
RAZORPAY_KEY_SECRET = your_razorpay_secret_key_here